{
	"log": {
		"access": "/var/log/xray/access.log",
		"error": "/var/log/xray/error.log",
		"loglevel": "warning",
		"dnsLog": true
	},
	"api": {
		"tag": "api",
		"services": [
			//"HandlerService",
			"LoggerService",
			"StatsService"
		]
	},
	"inbounds": [
		{
			"listen": "127.0.0.1",
			"port": 8880,
			"protocol": "dokodemo-door",
			"settings": {
				"address": "127.0.0.1"
			},
			"tag": "api"
		},
		{
			"listen": "0.0.0.0",
			"port": 1080,
			"protocol": "socks",
			"settings": {
				"udp": true
			}
		},
		{
			"listen": "0.0.0.0",
			"port": 8800,
			"protocol": "http"
		},
		{
			"tag": "tproxy",
			"listen": "0.0.0.0",
			"port": 12345,
			"protocol": "dokodemo-door",
			"settings": {
				// "address": "", //
				// "port": 0, //
				"network": "tcp,udp",
				"followRedirect": true
			},
			"sniffing": {
				"destOverride": [
					"http",
					"tls",
					"quic"
				],
				"enabled": true
			},
			"streamSettings": {
				"sockopt": {
					"tproxy": "tproxy"
				}
			}
		}
	],
	"outbounds": [
		{
			"tag": "direct",
			"protocol": "freedom",
			// "sendThrough": "0.0.0.0", //
			// "settings": {
			// 	"domainStrategy": "UseIP", //
			// 	"redirect": ":0" //
			// },
			"streamSettings": {
				"sockopt": {
					"mark": 255
				}
			}
		},
		{
			"tag": "mitmproxy",
			"protocol": "http",
			"settings": {
				"servers": [
					{
						"address": "127.0.0.1",
						"port": 8080
					}
				]
			}
		},
		{
			"tag": "NAT-traversal",
			"protocol": "socks",
			"settings": {
				"servers": [
					{
						"address": "127.0.0.1",
						"port": 1081
					}
				]
			},
			"streamSettings": {
				"sockopt": {
					"mark": 255
				}
			}
		},
		{
			"tag": "dns-out",
			"protocol": "dns",
			"streamSettings": {
				"sockopt": {
					"mark": 255
				}
			}
		}
	],
	"routing": {
		// 由于开启了geoip:!cn，所以必须使用AsIs，不然会导致国内网站无法访问
		"domainStrategy": "AsIs",
		"rules": [
			{
				"outboundTag": "mitmproxy",
				"type": "field",
				"domain": [
					"domain:mitm.it"
				]
			},
			{
				"inboundTag": [
					"api"
				],
				"outboundTag": "api",
				"type": "field"
			},
			// {
			// 	"outboundTag": "NAT-traversal",
			// 	"type": "field",
			// 	"domain": [
			// 		"full:zw403-1080ti", // hosts文件中的域名
			// 		"full:zw403-3060",
			// 		"domain:cnki.net"
			// 	]
			// },
			// {
			// 	"outboundTag": "NAT-traversal",
			// 	"type": "field",
			// 	"ip": [
			// 		"172.16.72.0/21"
			// 	]
			// },
			{
				"outboundTag": "dns-out",
				"type": "field",
				"inboundTag": [
					"tproxy"
				],
				"port": 53
			},
			{
				"outboundTag": "direct",
				"type": "field",
				"ip": [
					"geoip:cn",
					"geoip:private",
					"geoip:cloudflare",
					"geoip:cloudfront",
					"geoip:fastly"
				]
			},
			{
				"outboundTag": "proxy",
				"type": "field",
				"ip": [
					// 如果不使用geoip:!cn，则无法进行git push操作
					"geoip:!cn"
				]
			},
			{
				"outboundTag": "direct",
				"type": "field",
				"domain": [
					"geosite:cn",
					"geosite:private",
					"geosite:cloudflare",
					//"geosite:cloudfront",
					"geosite:fastly"
				]
			},
			{
				"outboundTag": "proxy",
				"type": "field",
				"domain": [
					"geosite:gfw",
					"domain:gov",
					//"domain:org",
					//"domain:edu",
					// "domain:cloudflareinsights.com",
					// "domain:dnb.com",
					"domain:fiverr.com",
					"domain:fiverrcdn.com",
					"domain:zadarma.com",
					"domain:bootstrapcdn.com",
					"domain:pwabuilder.com",
					"domain:semantic-ui.com",
					"domain:lobehub.com",
					"domain:codepen.io",
					"domain:tinyurl.com",
					"domain:digitalnomadlc.com",
					"domain:launchpadcontent.net",
					"domain:northwestregisteredagent.com",
					"domain:cdpn.io",
					"domain:corporatetools.com",
					"domain:corporatedirect.com"
				]
			}
		]
	}
}
