{
	"log": {
		"access": "/var/log/xray/access.log",
		"error": "/var/log/xray/error.log",
		"loglevel": "info",
		"dnsLog": true
	},
	"routing": {
		"domainStrategy": "AsIs",
		"rules": [
			{
				"type": "field",
				"ip": [
					"geoip:cn",
					"geoip:private"
				],
				"outboundTag": "block"
			},
			{
				"type": "field",
				"domain": [
					"geosite:cn",
					"geosite:private"
				],
				"outboundTag": "block"
			},
			{
				"type": "field",
				"protocol": [
					"bittorrent"
				],
				"outboundTag": "block"
			}
		]
	},
	"outbounds": [
		{
			"protocol": "freedom",
			"tag": "direct"
		},
		{
			"protocol": "blackhole",
			"tag": "block"
		}
	],
	"policy": {
		"levels": {
			"0": {
				"handshake": 2,
				"connIdle": 120
			}
		}
	}
}
