{
	"log": {
		"access": "/var/log/xray/access.log",
		"error": "/var/log/xray/error.log",
		"loglevel": "info",
		"dnsLog": true
	},
	"routing": {
		"domainStrategy": "AsIs",
		"rules": [
			{
				"type": "field",
				// 根据不同的用户，转发到不同的代理
				"user": [
					"forward@xray.com" // 入站的用户，需要在跳板主机的 clients 中配置一样的 email
				],
				"domain": [
					"geosite:tiktok",
					"domain:check.myclientip.com",
					"domain:check.adspower.com",
					"domain:ip-scan.adspower.net"
				],
				"outboundTag": "forward"
			},
			{
				"type": "field",
				"ip": [
					"geoip:cn",
					"geoip:private"
				],
				"outboundTag": "block"
			},
			{
				"type": "field",
				"domain": [
					"geosite:cn",
					"geosite:private"
				],
				"outboundTag": "block"
			},
			{
				"type": "field",
				"protocol": [
					"bittorrent"
				],
				"outboundTag": "block"
			}
		]
	},
	"outbounds": [
		{
			"protocol": "freedom",
			"tag": "direct"
		},
		{
			"protocol": "blackhole",
			"tag": "block"
		}
	],
	"policy": {
		"levels": {
			"0": {
				"handshake": 2,
				"connIdle": 120
			}
		}
	}
}
