[global]
index-url = https://mirrors.cloud.tencent.com/pypi/simple

extra-index-url = https://mirrors.aliyun.com/pypi/simple
				https://repo.huaweicloud.com/repository/pypi/simple
				https://mirrors.cernet.edu.cn/pypi/web/simple
				# https://pypi.org/simple
