bit0r:yes::100:聂旺,N403,,,::/usr/bin/fish
zhou_min:12345678::100:周敏,N403,,,::/usr/bin/fish
pan_yh:12345678::100:盘运红,N403,,,::/usr/bin/fish
xu_yuting:12345678::100:许宇婷,S408,,,::/usr/bin/fish
hu_kaiyu:12345678::100:胡开宇,S408,,,::/usr/bin/fish
wu_zhiming:12345678::100:伍志明,N403,,,::/usr/bin/fish
dai_haohua:12345678::100:戴浩华,S408,,,::/usr/bin/fish
liu_qipeng:12345678::100:刘奇鹏,S408,,,::/usr/bin/fish
zhang_jun:12345678::100:张竣,N403,,,::/usr/bin/fish
zhao_siliang:12345678::100:赵思亮,N403,,,::/usr/bin/fish
yan_chong:12345678::100:颜宠,N403,,,::/usr/bin/fish
yu_peicheng:12345678::100:俞沛承,S408,,,::/usr/bin/fish
zhang_kexin:12345678::100:张可欣,S408,,,::/usr/bin/fish
