# useradd defaults file
GROUP=100
GROUPS=
HOME=/home
INACTIVE=-1
EXPIRE=sudo,ssl-cert,www-data,staff,adm,systemd-journal,wireshark,docker,audio,video,kvm,input,uinput,users,lp,sambashare,dialout,cdrom,floppy,plugdev,games
SHELL=/usr/bin/fish
SKEL=/etc/skel
USRSKEL=/usr/etc/skel
CREATE_MAIL_SPOOL=yes
LOG_INIT=yes
