POETRY_PYPI_MIRROR_URL=https://mirrors.aliyun.com/pypi/simple
FNM_NODE_DIST_MIRROR=https://repo.huaweicloud.com/nodejs/
RUSTUP_UPDATE_ROOT=https://mirrors.cernet.edu.cn/rustup/rustup
RUSTUP_DIST_SERVER=https://mirrors.cernet.edu.cn/rustup
