http://mirrors.cernet.edu.cn/opensuse/tumbleweed/repo/oss/ mirror-oss
http://mirrors.cernet.edu.cn/opensuse/tumbleweed/repo/non-oss/ mirror-non-oss
http://mirrors.cernet.edu.cn/opensuse/update/tumbleweed/ mirror-update
# http://mirrors.aliyun.com/packman/suse/openSUSE_Tumbleweed/ Packman
http://mirrors.cernet.edu.cn/packman/suse/openSUSE_Tumbleweed/ mirror-packman 90
