kernel.yama.ptrace_scope=0	# for gdb
kernel.perf_event_paranoid=-1	# for perf
kernel.kptr_restrict=0	# for perf
kernel.sysrq=1	# sysrq
kernel.dmesg_restrict=0	# dmesg
kernel.nmi_watchdog=1	# hardlockup detector
kernel.hardlockup_panic=1	# panic on hardlockup
