# gdb
kernel.yama.ptrace_scope=0
# perf
kernel.perf_event_paranoid=-1
kernel.kptr_restrict=0
# sysrq
kernel.sysrq=1
# dmesg
kernel.dmesg_restrict=0
# hardlockup
kernel.nmi_watchdog=1
kernel.hardlockup_panic=1
