fs.inotify.max_user_watches=524288	# for webpack
net.ipv4.tcp_congestion_control=bbr	# for bbr
net.core.default_qdisc=fq	# for bbr
net.ipv4.conf.all.forwarding=1	# for transparent proxy
net.ipv6.conf.all.forwarding=1	# for transparent proxy
kernel.yama.ptrace_scope=0	# for gdb
kernel.perf_event_paranoid=-1	# for perf
kernel.kptr_restrict=0	# for perf
