--trim-filenames 64
--proxy socks5://localhost:1080
--cookies-from-browser vivaldi
# 字幕下载
# 字幕格式
#--sub-format srt
--sub-langs zh-Hans,en
--write-subs
--write-auto-subs
# 只下载字幕
#--skip-download

# 只下载播放列表中的指定项，使用python slice语法并用,分隔
#--playlist-items '1,3,5:-1'
# 添加标号
#-o '%(playlist_index)s-%(title)s.%(ext)s'

# 从包含url的文件中读取
#--batch-file batch-file.conf
# 下载的文件根据 batch-file 进行标号
#-o "%(autonumber)s - %(title)s.%(ext)s"
