#dir=${HOME}/下载
log=${HOME}/.local/state/aria2/aria2.log
log-level=warn
#input-file=${HOME}/.local/state/aria2/downloads.txt
save-session=${HOME}/.local/state/aria2/downloads.txt
max-concurrent-downloads=3

#all-proxy=localhost:8800

continue=true
# 是否允许覆盖，开启后会影响BT下载和check-integrity
#allow-overwrite=true
check-integrity=true

remote-time=true
conditional-get=true
http-accept-gzip=true
# 顺序下载，在线播放
#stream-piece-selector=inorder

referer=*
user-agent=Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
#load-cookies=${HOME}/.config/google-chrome/Default/Cookies

bt-enable-lpd=true
# 反运营商限制和防迅雷吸血
bt-force-encryption=true
# PT 下载需要保持 user-agent 和 peer-agent 两个参数一致，不一定有效且有封禁账号的风险。
#user-agent=Deluge 1.3.15
peer-agent=Deluge 1.3.15
peer-id-prefix=-DE13F0-
bt-prioritize-piece=head=32M,tail=16M
enable-dht=true
enable-dht6=true
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
seed-ratio=0.0
seed-time=0
metalink-language=zh-CN
metalink-location=CN,TW,HK,JP
metalink-preferred-protocol=http

#daemon=true
#enable-rpc=true
# rpc的监听端口，默认是6800
#rpc-listen-port=6800
# 增加http的跨域支持
#rpc-allow-origin-all=true
# 监听所有地址，就要打开下面的 rpc-secret，如果有证书可以打开 rpc-secure
#rpc-listen-all=true
# 设置token
#rpc-secret=<token>
# 启用https
#rpc-secure=true
#rpc-certificate=/etc/ssl/certs/ssl-cert-snakeoil.pem
#rpc-private-key=/etc/ssl/private/ssl-cert-snakeoil.key

disk-cache=512M
# 机械硬盘最好设为falloc，固态硬盘设为none
file-allocation=none
enable-mmap=true

piece-length=8M
enable-http-pipelining=true
allow-piece-length-change=true
optimize-concurrent-downloads=true
