[General]
MinimizeAfterUnlock=true

[Browser]
AlwaysAllowAccess=true
CustomProxyLocation=
Enabled=true
MatchUrlScheme=false

[FdoSecrets]
ConfirmAccessItem=false
Enabled=false
ShowNotification=false

[GUI]
AdvancedSettings=false
ApplicationTheme=classic
ColorPasswords=false
CompactMode=false
HidePasswords=false
MinimizeOnClose=true
ShowTrayIcon=true

[PasswordGenerator]
AdditionalChars=
AdvancedMode=true
ExcludedChars=
Logograms=false
Type=1
WordCount=6
WordSeparator=_

[SSHAgent]
Enabled=true

[Security]
AutotypeAsk=false
ClearClipboard=false
ClearSearch=false
#LockDatabaseScreenLock=false
PasswordsHidden=false
