AddKeysToAgent yes	# 若要开启ForwardAgent，必须开启此项
ServerAliveInterval 60
ControlMaster auto
ControlPath ~/.ssh/controls/%r@%h-%p

Host aliyun-*
	User root
	#IdentityFile ~/.ssh/id_ed25519

Host aliyun
	HostName example.com
	Port 22
	#RequestTTY yes	# 使得远程连接后可以使用本地的vim
	#RemoteCommand tmux new -As $USER	# 远程连接后自动启动tmux
	#ForwardAgent yes	# 转发密钥
	#RemoteForward 8800 localhost:8800	# 转发http代理
	#RemoteForward 1080 localhost:1080	# 转发socks5代理
