#AddKeysToAgent yes
ServerAliveInterval 60

Host aliyun-*
	User root

Host aliyun
	HostName example.com
	Port 22
	#RequestTTY yes	# 使得远程连接后可以使用本地的vim
	#RemoteCommand tmux new -As $USER	# 远程连接后自动启动tmux
	#ForwardAgent yes	# 转发密钥
	#RemoteForward 8800 localhost:8800	# 转发http代理
	#RemoteForward 1080 localhost:1080	# 转发socks5代理
