fs.inotify.max_user_watches=524288
net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=fq
net.ipv4.conf.all.forwarding=1
kernel.yama.ptrace_scope=0
kernel.perf_event_paranoid=-1
kernel.kptr_restrict=0
