/*
NOTE: 使用 -confdir 时，该文件应该排在 config.json 之后，文件名称最好叫 tail-xxx.json
这样既可以最后加载配置，又可以将 outbound 添加到 outbounds 数组的最后
详见：https://xtls.github.io/config/features/multiple.html
*/
{
	"outbounds": [
		{
			"protocol": "vless",
			"settings": {
				"vnext": [
					{
						"address": "", // 服务器域名或IP（发起请求时无需解析域名）
						"port": 443,
						"users": [
							{
								"id": "", // 与服务端一致
								"flow": "xtls-rprx-vision",
								"encryption": "none"
							}
						]
					}
				]
			},
			"streamSettings": {
				"network": "tcp",
				"security": "reality",
				"sockopt": {
					"tcpMptcp": true
				},
				"realitySettings": {
					"fingerprint": "chrome",
					"serverName": "example.com", // 与服务端一致
					"publicKey": "", // 服务端执行 xray x25519 生成，私钥对应的公钥，填 "Public key" 的值
					"shortId": "" // 与服务端一致
				}
			},
			"mux": {
				"enabled": true,
				"concurrency": -1,
				"xudpConcurrency": 16,
				"xudpProxyUDP443": "reject"
			},
			"tag": "proxy"
		}
	]
}
