# 默认shell
DSHELL=/usr/bin/fish
# 根据需要，覆盖skel目录
SKEL=/etc/skel_users
# 不创建单独的用户组，而是放在users组里
USERGROUPS=no
# 将用户添加到额外的组
EXTRA_GROUPS="sudo ssl-cert www-data staff adm wireshark docker kvm input uinput lp users sambashare dialout cdrom floppy audio video plugdev games"
ADD_EXTRA_GROUPS=1
